{
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "ignoreCommand": "git diff-tree --no-commit-id -r --name-only -m HEAD -- . 2>/dev/null | grep -q . && exit 1 || exit 0"
}
