{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install && cd api && npm install && cd ..",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "ignoreCommand": "git diff-tree --no-commit-id -r --name-only -m HEAD -- readhunt/ 2>/dev/null | grep -q . && exit 1 || exit 0"
}
