{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "ignoreCommand": "git diff --quiet ${VERCEL_GIT_PREVIOUS_SHA:-4b825dc642cb6eb9a060e54bf8d69288fbee4904} $VERCEL_GIT_COMMIT_SHA -- lasforstaelse/"
}
